{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-upload-image-51965","appId":"1:581885601245:android:842c62f4677a37468b0234","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-upload-image-51965","appId":"1:581885601245:ios:fa45cb71c270879a8b0234","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-upload-image-51965","configurations":{"android":"1:581885601245:android:842c62f4677a37468b0234","ios":"1:581885601245:ios:fa45cb71c270879a8b0234"}}}}}}